"""
rock paper scissors::
name: Eli Woloshin
credit: http://stackoverflow.com/questions/19747371/python-exit-commands-why-so-many-and-when-should-each-be-used/19747562#19747562
"""
from random import choice, sample
import sys
answer = "yes"

p1score = 0
p2score = 0

namescore = 0
compscore = 0
#tiescore = 0

gametype = int(input("Hi! This game is called rock, paper, scissors. Press 1 to play the computer, press 2 to play a two player game: "))
#name = input("Please enter your name. ")
print("                                                    ")
print("----------------------------------------------------")
print("                                                    ")


foo = ["rock", "paper", "scissors"]
print(choice(foo))


if gametype == 1:
        name = input("Please enter your name: ")
        print("                                                    ")
        print("----------------------------------------------------")
        print("                                                    ")
        while answer.lower() != "no":
            move1 = input("Hey, "+name+", thanks for choosing to play the computer. It's time to make your move: type in rock, paper or scissors: ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
            if move1 not in ["rock", "Rock", "paper", "Paper", "scissors", "Scissors", "scissor", "Scissor"]:
                move1 = input("Looks like you goofed that. Try again and be sure not to misspell the move you want to make.")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                if move1 not in ["rock", "Rock", "paper", "Paper", "scissors", "Scissors", "scissor", "Scissor"]:
                    move1 = input("Looks like you goofed that again. Try again and be sure not to misspell the move you want to make. This is your last chance. ")
                    print("                                                    ")
                    print("----------------------------------------------------")
                    print("                                                    ")
                    if move1 not in ["rock", "Rock", "paper", "Paper", "scissors", "Scissors", "scissor", "Scissor"]:
                        print("It looks like you're having some trouble with your spelling. Do some research and come back later to try again.")
                        print("----------------------------------------------------")
                        sys.exit()
            
            elif choice(foo) == "rock" and move1 == "paper":
                answer = input("The computer put down rock. Looks like you won! Do you want to play again? Give a yes or no answer: ")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                namescore = namescore +1
            elif choice(foo) == "paper" and move1 == "rock":
                answer = input("The computer put down paper. Looks like you lost this time. Do you want to play again? Give a yes or no answer: ")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                compscore = compscore +1
            elif choice(foo) == "scissors" and move1 == "rock":
                answer = input("The computer put down scissors. Looks like you won! Do you want to play again? Give a yes or no answer: ")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                namescore = namescore +1
            elif choice(foo) == "rock" and move1 == "scissors":
                answer = input("The computer put down rock. Looks like you lost this time. Do you want to play again? Give a yes or no answer: ")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                compscore = compscore +1
            elif choice(foo) == "paper" and move1 == "scissors":
                answer = input("The computer put down paper. Looks like you won! Do you want to play again? Give a yes or no answer: ")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                namescore = namescore +1
            elif choice(foo) == "scissors" and move1 == "paper":
                answer = input("The computer put down paper. Looks like you lost this one. Do you want to play again? Give a yes or no answer: ")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                compscore = compscore +1
            elif choice(foo) == move1:
                move1 = input("The computer also put down "+move1+"! That means this round was a tie. Make another move by typing in rock, paper or scissors: ")
                answer = yes
                #tiescore = tiescore +1
        print("FINAL SCORES:")
        print("                                                     ")
        print(""+name+" finished with "+str(namescore)+" games.")
        print("The computer finished with "+str(compscore)+" games.")
        print("                                                    ")
        print("----------------------------------------------------")
        print("                                                    ")




if gametype == 2:
    name1 = input("Player 1, please enter your name: ")
    print("                                                    ")
    print("----------------------------------------------------")
    print("                                                    ")
    name2 = input("Player 2, please enter your name: ")
    print("                                                    ")
    print("----------------------------------------------------")
    print("                                                    ")
    while answer.lower() != "no":
        p1move1 = input("Hey, "+name1+"! It's time for your turn. Make sure "+name2+" looks away before you go. Once they're looking away, make your move by typing in either rock, paper or scissors: ")
        print("                                                    ")
        print("----------------------------------------------------")
        print("                                                    ")
        if p1move1 not in ["rock", "Rock", "paper", "Paper", "scissors", "Scissors", "scissor", "Scissor"]:
            p1move1 = input("Looks like you goofed that. Try again and be sure not to misspell the move you want to make: ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
            if p1move1 not in ["rock", "Rock", "paper", "Paper", "scissors", "Scissors", "scissor", "Scissor"]:
                p1move1 = input("Looks like you goofed that again. Try again and be sure not to misspell the move you want to make. This is your last chance: ")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                if p1move1 not in ["rock", "Rock", "paper", "Paper", "scissors", "Scissors", "scissor", "Scissor"]:
                    print("It looks like you're having some trouble with your spelling. Do some research and come back later to try again.")
                    print("----------------------------------------------------")
                    sys.exit()
    
        p2move1 = input("Hey, "+name2+"! It's time for your turn. Make sure "+name1+" looks away before you go. Once they're looking away, make your move by typing in either rock, paper or scissors: ")
        print("                                                    ")
        print("----------------------------------------------------")
        print("                                                    ")
        if p2move1 not in ["rock", "Rock", "paper", "Paper", "scissors", "Scissors", "scissor", "Scissor"]:
            p2move1 = input("Looks like you goofed that. Try again and be sure not to misspell the move you want to make: ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
            if p2move1 not in ["rock", "Rock", "paper", "Paper", "scissors", "Scissors", "scissor", "Scissor"]:
                p2move1 = input("Looks like you goofed that again. Try again and be sure not to misspell the move you want to make. This is your last chance. ")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                if p2move1 not in ["rock", "Rock", "paper", "Paper", "scissors", "Scissors", "scissor", "Scissor"]:
                    print("It looks like you're having some trouble with your spelling. Do some research and come back later to try again.")
                    print("----------------------------------------------------")
                    sys.exit()
        #if p1move1 == "rock" and p2move1 == "rock" or p1move1 == "paper" and p2move1 == "paper" or p1move1 == "scissors" and p2move1 == "scissors":
        if p1move1 == p2move1:
            p1move1 = input("Both of you played a "+p1move1+", which means this round was a tie. You will both play again to break the tie. "+name1+", make your move by typing in rock, paper or scissors: ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
            p2move2 = input(""+name2+" it's your turn now. Make your move by typing in rock, paper or scissors. ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
            #if p1move1 == "rock" and p2move1 == "rock" or p1move1 == "paper" and p2move1 == "paper" or p1move1 == "scissors" and p2move1 == "scissors":
            if p1move1 == p2move1:
                p1move1 = input("Both of you played a "+p1move1+", which means this round was a tie. You will both play again to break the tie. "+name1+", make your move by typing in rock, paper or scissors: ")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                p2move2 = input(""+name2+" it's your turn now. Make your move by typing in rock, paper or scissors. ")
                print("                                                    ")
                print("----------------------------------------------------")
                print("                                                    ")
                #if p1move1 == "rock" and p2move1 == "rock" or p1move1 == "paper" and p2move1 == "paper" or p1move1 == "scissors" and p2move1 == "scissors":
                if p1move1 == p2move1:
                    answer = input("You tied again! It seems like you're pretty evenly matched. Do you want to play again? Give a yes or no answer: ")
                    print("                                                    ")
                    print("----------------------------------------------------")
                    print("                                                    ")
        elif p1move1 == "rock" and p2move1 == "paper":
            #gamenumber = gamenumber-1
            p2score = p2score +1
            answer = input(""+name2+" put down rock, and "+name1+" put down paper, so "+name2+" wins! Do you want to play again? Give a yes or no answer:  ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
        elif p2move1 == "rock" and p1move1 == "paper":
            #gamenumber = gamenumber-1
            p1score = p1score +1
            answer = input(""+name1+" put down rock, and "+name2+" put down paper, so "+name1+" wins! Do you want to play again? Give a yes or no answer: ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
        elif p1move1 == "rock" and p2move1 == "scissors":
            answer = input(""+name1+" put down rock, and "+name2+" put down scissors, so "+name1+" wins! Do you want to play again? Give a yes or no answer: ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
            #gamenumber = gamenumber-1
            p1score = p1score +1
        elif p2move1 == "rock" and p1move1 == "scissors":
            answer = input(""+name2+" put down rock, and "+name1+" put down scissors, so "+name2+" wins! Do you want to play again? Give a yes or no answer:  ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
            p2score = p2score +1
        elif p1move1 == "scissors" and p2move1 == "paper":
            gamenumber = gamenumber-1
            p1score = p1score +1
            answer = input(""+name1+" put down scissors, and "+name2+" put down paper, so "+name1+" wins! Do you want to play again? Give a yes or no answer:  ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
        elif p2move1 == "scissors" and p1move1 == "paper":
            #gamenumber = gamenumber-1
            p2score = p2score +1
            answer = input(""+name2+" put down scissors, and "+name1+" put down paper, so "+name2+" wins! Do you want to play again? Give a yes or no answer: ")
            print("                                                    ")
            print("----------------------------------------------------")
            print("                                                    ")
        print("FINAL SCORES:")
        print("                                               ")
        print(""+name1+" finished with "+str(p1score)+" games.")
        print(""+name2+" finished with "+str(p2score)+" games.")
        print("                                                    ")
        print("----------------------------------------------------")
        print("                                                    ")



    
    
    
    
    
    
    
    
    
    
